// Массив с вопросами. Не Зашифрован :)

let themeName = "Виртуализация и облачные технологии";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'Укажите методику обработки информации, в которой ресурсы и мощность предоставляются пользователю как интернет – сервис:',
        image: false,
        answers: [
            'Облачное приложение',
            'Облачные технологии',
            'Облачные хранилища',
            'Виртуализация'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 0,
        price: 100,
        text: 'Укажите как называется виртуализация, зависящая от логического распределения ресурсов?',
        image: false,
        answers: [
            'Гостевая',
            'Хостовая',
            'Доменная',
            'Аппаратная'
        ],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 0,
        price: 100,
        text: 'Укажите программное обеспечение как услугу',
        image: false,
        answers: [
            'PaaS',
            'SaaS',
            'LaaS',
            'BaaS'
        ],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 1,
        price: 150,
        text: 'Укажите основные цели существования облачных хранилищ',
        image: false,
        answers: [
            'Обеспечивает доступ к интернету и wi-fi',
            'Обеспечивает доступ к данным с другого устройства',
            'Обеспечивает возможность создавать и перемещать файлы',
            'Обеспечивает возможность редактировать и работать в файле'
        ],
        correctAnswer: [1, 2, 3],
        answered: null,
    },
    {
        type: 3, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Определите элементы насадочной колонны.',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "Виртуальные машины",
            "Гипервизор",
            "Облачные технологии",
            "Виртуализация"
            ],
        correctAnswer: [1,0,3,2],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1,
        price: 150,
        text: 'Гипервизор – это',
        image: false,
        answers: [
            'Интерфейс виртуальной машины',
            'Программа для виртуальной машины',
            'Блок (железо) для создания виртуальной машины',
            'Аппаратная схема для управления виртуальной машиной'
        ],
        correctAnswer: [1, 3],
        answered: null,
    },
    {
        type: 0,
        price: 200,
        text: 'SaaS – это',
        image: false,
        answers: [
            'Платформа как Сервис',
            'Приложение / программа как Сервис',
            'Коммуникация как Сервис',
            'Инфраструктура как Сервис'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 1,
        price: 200,
        text: 'Укажите какие типы облачных вычислений существуют в отрасли?',
        image: false,
        answers: [
            'Открытые',
            'Закрытые',
            'Временные',
            'Гибридные'
        ],
        correctAnswer: [0, 1, 3],
        answered: null,
    },
    {
        type: 1,
        price: 200,
        text: 'Укажите, какие из перечисленных интерфейсов применяются при паравиртуализации',
        image: false,
        answers: [
            'API',
            'LaaS',
            'Hyper-V',
            'DRaaS'
        ],
        correctAnswer: [0, 2],
        answered: null,
    },
    {
        type: 0,
        price: 250,
        text: 'Укажите, какое основное требование должно быть выполнено для использования облачного хранилища?',
        image: false,
        answers: [
            'Наличие оперативной системы',
            'Наличие гибкой среды и технологии шифрования',
            'Наличие доступа к интернету',
            'Наличие свободного доступа к диску D'
        ],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 0,
        price: 250,
        text: 'Укажите объём заполнения сервера при использовании традиционного подхода организации серверной структуры',
        image: false,
        answers: [
            '≈30%',
            '≈10%',
            '≈3%',
            '≈50%'
        ],
        correctAnswer: [2],
        answered: null,
    },
    {
        type: 1,
        price: 250,
        text: 'Укажите схему работы программной виртуализации',
        image: false,
        answers: [
            'Физический сервер → Гипервизор → Гостевая ОС → ОС',
            'Физический сервер → Гипервизор → Гостевая ОС → Приложение',
            'Физический сервер → Гипервизор → Хоста → Гостевая ОС',
            'Физический сервер → ОС → Гипервизор → Гостевая ОС'
        ],
        correctAnswer: [3],
        answered: null,
    },
    {
        type: 0,
        price: 300,
        text: 'Укажите какое облако объединяет возможности корпоративного облака и облака сервис-провайдера',
        image: false,
        answers: [
            'Закрытое облако',
            'Частное облако',
            'Публичное облако',
            'Гибридное облако'
        ],
        correctAnswer: [3],
        answered: null,
    },
    {
        type: 4, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Распределите виды насадочных элементов в соответствии с предложенной классификацией.',   // Текст вопроса
        tables: [
            "Виртуальные машины",
            "Облачные сервисы"
        ], // Названия таблиц
        answers: [
            "VirtualBox",
            "Яндекс диск",
            "Google диск",
            "Microsoft Hyper-V",
            "iCloud",
            "VMware Workstation Player",
            "Parallels Desktop",
            "OneDrive",
            "Dropbox",
            "Amazon S3",
            "Virtual Iron",
            "VMware Fusion",
        ], // Массив ответов
        correctAnswer: [[0,3,5,6,10,11],[1,2,4,7,8,9]],    // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1,
        price: 300,
        text: 'Выберите системы аппаратной виртуализации',
        image: false,
        answers: [
            'Microsoft Hyper-V',
            'Parallels Desktop',
            'VMware Workstation Player',
            'OneDrive',
            'Evernote'
        ],
        correctAnswer: [0, 1, 2],
        answered: null,
    }
];

